# DocPipeLine

./: .gitignore  README.md  context.md
docs/: architecture.md  guia-de-estudos.md  observability.md
infra/: main.bicep  main.greenfield.bicep  main.greenfield.parameters.json  main.parameters.json
infra/modules/: alerts.bicep  cosmos.bicep  documentintelligence.bicep  eventgrid.bicep  functionapp.bicep  observability.bicep  openai.bicep  roles.bicep  storage.bicep
samples/: README.md
samples/dropzone/: .gitkeep
src/: DocPipeline.sln
src/DocPipeline.Core/: ExtractedField.cs  InvoiceDocument.cs  InvoiceEnrichment.cs  InvoiceLineItem.cs  PipelineOptions.cs  ReviewStatus.cs
src/DocPipeline.Functions/: DocPipeline.Functions.csproj  IngestInvoice.cs  InvoiceEnricher.cs  InvoiceMapper.cs  InvoiceMetrics.cs  InvoiceRepository.cs  Program.cs
src/DocPipeline.Functions/Properties/: launchSettings.json
src/DocPipeline.Web/: DocPipeline.Web.csproj  Program.cs  appsettings.json
src/DocPipeline.Web/Components/: App.razor  _Imports.razor
src/DocPipeline.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DocPipeline.Web/Components/Pages/: Invoices.razor  Review.razor
src/DocPipeline.Web/Properties/: launchSettings.json
src/DocPipeline.Web/Services/: CosmosWarmup.cs  InvoiceQueryService.cs  InvoiceReviewService.cs
tools/: README.md
tools/FolderWatcher/: FolderWatcher.csproj  Program.cs
tools/InvoiceGenerator/: InvoiceGenerator.csproj  Program.cs
tools/Monitor/: Monitor.csproj  Program.cs
